<html>
	<head>
		<title>
			Страница 2
		</title>
	</head>
	
	<style>
	<!--
	.styleA { 
		font-family: "Times New Roman", Times, serif; 
		font-size: 24px; 
		font-style: italic; 
		font-weight: bold; 
		background-color: #CCCCCC; 
		text-align: left; 
		padding: 3px; 
		height: 340px; 
		width: 400px; 
		margin: 3px; 
		border-top-width: 5px; 
		border-right-width: 5px; 
		border-bottom-width: 5px; 
		border-left-width: 5px; 
		border-top-style: groove; 
		border-bottom-style: groove; 
		border-top-color: #0000FF; 
		border-bottom-color: #0000FF; 
	} 
	-->
	</style>
	
	<body>
		<h1>
			Заголовок страницы 2
		</h1>
		<p class="styleA">
		Железный человек (англ. Iron Man); настоящее имя — Энтони Эдвард «Тони» Старк (англ. Anthony Edward "Tony" Stark) — персонаж, изданий Marvel Comics и их адаптаций, созданный писателем Стэном Ли, сценаристом Ларри Либером и художниками Доном Хэком[en] и Джеком Кёрби; первое появление Железного человека состоялось в комиксе Tales of Suspense #39 в марте 1963 года.
		</p>
	</body>
</html>
