<html>
	<head>
		<title>
			Страница 1
		</title>
	</head>

	<body>
		<h1>
			Человек-паук	
		</h1>
		<p>
		Челове́к-пау́к (англ. Spider-Man), настоящее имя Пи́тер Па́ркер (англ. Peter Parker) — супергерой, появляющийся в комиксах издательства Marvel Comics, созданный Стэном Ли и Стивом Дитко. С момента своего первого появления на страницах комикса Amazing Fantasy №15 (рус. Удивительная фантазия, август 1962) он стал одним из самых популярных супергероев. Ли и Дитко задумывали персонажа как подростка-сироту, воспитанного дядей и тётей, совмещающего жизнь обычного студента и борца с преступностью. Человек-паук получил суперсилу, увеличенную ловкость, «паучье чутьё», а также способность держаться на отвесных поверхностях и выпускать паутину из рук с использованием прибора собственного изобретения.
		</p>
		<p>
		До появления Человека-паука в 1960-х подростки в комиксах о супергероях обычно были всего лишь их помощниками. Комиксы о Человеке-пауке разбили эти стереотипы, представив героем одинокого подростка, отвергаемого многими сверстниками[4], у которого не было опытного наставника, как Капитан Америка у Баки или Бэтмен у Робина. После смерти своего дяди Бена ему пришлось самостоятельно узнавать, что «с большой силой приходит и большая ответственность» (англ. With great power there must also come great responsibility).
		</p>
		<ul>
			<h3>
				Фильмы про Человека-Паука
			</h3>
			<li>
				Человек-паук (фильм, 1977)
			</li>
			<li>
				Человек-паук (фильм, 1978)
			</li>
			<li>
				Человек-паук (фильм, 2002)
			</li>
			<li>
				Человек-паук 2.
			</li>
			<li>
				Человек-паук 3: Враг в отражении
			</li>
			<li>
				Человек-паук: Вдали от дома
			</li>
			<li>
				Человек-паук: Возвращение домой
			</li>
			<li>
				Человек-паук: Вызов Дракону
			</li>
			<li>
				...
			</li>
		</ul>
		<table border="2" width="60%">
			<caption>
				Награды Человека-паука
			</caption>
			<tr>
				<td>
					Год
				</td>
				<td>
					Номинация
				</td>
			</tr>
			<tr>
				<td>
					1964
				</td>
				<td>
					Лучший объёмный комикс
				</td>
			</tr>
			<tr>
				<td>
					1965
				</td>
				<td>
					Лучший герой
				</td>
			</tr>
			<tr>
				<td>
					1966
				</td>
				<td>
					Лучший журнал комиксов
				</td>
			</tr>
			<tr>
				<td>
					1967
				</td>
				<td>
					Лучший костюмированный супергерой
				</td>
			</tr>
		</table>
		<br>
		<br>
		<table width="80%" border="1">
			<caption>
				Заголовок таблицы с вложением
			</caption>
			<tr>
				<td>
					Текст
				</td>
				<td>
					Текст
				</td>
				<td>
					Текст
				</td>
			</tr>
			<tr>
				<td>
					<table width="90%" border="3" cellspacing="3" cellpadding="2">
						<tr>
							<td>
								Текст
							</td>
							<td>
								Текст
							</td>
						</tr>
						<tr>
							<td>
								Текст
							</td>
							<td>
								Текст
							</td>
						</tr>
						<tr>
							<td>
								Текст
							</td>
							<td>
								Текст
							</td>
						</tr>
						<tr>
							<td>
								Текст
							</td>
							<td>
								Текст
							</td>
						</tr>
						<tr>
							<td>
								Текст
							</td>
							<td>
								Текст
							</td>
						</tr>
					</table>
				</td>
				<td>
					Текст
				</td>
				<td>
					Текст
				</td>
			</tr>
		</table>
		<br>
		<a href="page2.htm">
			Ссылка на страницу 2
		</a>
		<br>
		<br>
		<br>
		<a href="page2.htm">
			<img src="image.jpg" width="320" height="180">
		</a>
	</body>


</html>
